* {

margin:0;
padding: 0;
box-sizing: border-box;
border-radius: 1vi;


}

body{
    margin-top: 3vi;
    margin-bottom: 3vi;
    background-color: black;
    
    align-items: center;
    
    
    
}

.container1{
    gap: 40px ;
    display: grid;
    border: 3px solid rgb(0, 0, 0);
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
    max-width: 900px;
   padding: 1rem;
    
}

.item1{
   grid-column: 1/2;
   grid-row: 1/2;
   width: 100%;
   height: 100%;
}
.item1 img{

    width: 17vi;
    height: 20vi;
    
    
}

.item2{
    grid-column: 2;
    grid-row: 1;
}

.item2 img{
    position: relative;
    width: 20vi;
    height: 20vi;
    left: -15%;
    
    
    
  
 
}

.item3{

    grid-column: 3;
    grid-row: 1/3;
}

.item3 img{
    position: relative;
    left: -20%;
    height: 20vi;
    width: 50vi;

}

.item4{
    grid-column: 1;
    grid-row: 2/3;
}

.item4 img{
  
    width: 17vi;
    height:70vi;

}

.item5 {
    grid-column: 2;
    grid-row: 2/3;
}

.item5 img{
    position: relative;
    left: 17%;
    height: 25vi;
    width: 40vi;

    
}

.item6 {
    grid-column: 3;
    grid-row: 2;
}

.item6 img{
    
   
   width: 23vi;
   height: 25vi;
}

.item7{
  
   grid-column: 2/3;
   grid-row: 3/2;
   
   
}
.item7 img{
   
    height: 55vi;
    width: 20vi;

   
}

.item8{
    grid-column: 3;
    grid-row: 3/2;
}
.item8 img{
    
    ;
    height: 25vi;
    width: 25vi;


}