* {

margin:0;
padding: 0;
box-sizing: border-box;

}


body {
   
    background-color: #110f0f;
    overflow-x: hidden;
    gap: 1%;

}

.container1 { 

 
  display: grid; 
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto; 
  gap: 1%;
  
 
  
 

}

.item1 {

    
    grid-row-start: 1;
    grid-column-end:2
 
    
  
    /*display: grid;
    position: relative;
    border-radius: 1%;
    width: 50%;*/
}

.item1 img{
    
    width: 50vi;

    
}

.item2 {
grid-column: 2/3;
grid-row: 1/3;
/*display: grid;
position: relative;
border-radius: 1%;
width: 48%;
left: 52%;
bottom: 53%;
height: 103%;*/
}

.item2 img{
width: 50vi;
height: 60vi;

}

.item3 {

    grid-column: 1;
    grid-row: 2;

/*display: grid;
position: relative;
border-radius: 1%;
width: 50%;
right: -0,5rem;
bottom: 205%;*/

}


.item3 img{
    display: grid;
    position: relative;
    bottom: 32%;
    width: 100%;

}

.item4 {

grid-column: 1/2;



    /*display: grid;
    position: relative;
    border-radius: 1%;
    width: 100%;
    bottom: 118%;_*/
}

.item4 img{

    
    width: 200%;
    height: 80%;;
}